############################################################
# ----------| STRIPE SERVER                                                         |---------- #
############################################################
STRIPE_SECRET_KEY=
STRIPE_PUBLIC_KEY=
TEST_STRIPE_SECRET_KEY=
TEST_STRIPE_PUBLIC_KEY=
