############################################################
# ----------| JWT SETTINGS                                                          |---------- #
############################################################
JWT_SECRET=
JWT_EXPIRES_IN=
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRATION_TIME=
