############################################################
# ----------| ENVIRONMENTAL                                                     |---------- #
############################################################
SERVER_ENV=
SERVER_DOMAIN=
SERVER_PORT=
SERVER_PEER=
############################################################
# ----------| ENVIRONMENTAL CORS                                            |---------- #
############################################################
ALLOWED_ORIGINS_LOCAL=
ALLOWED_ORIGINS_URL=
############################################################
# ----------| ENVIRONMENTAL ACCOUNTS                                  |---------- #
############################################################
SYSTEM_USERNAME=
SYSTEM_EMAIL=
SYSTEM_PASSWORD=
