############################################################
# ----------| SMTP MAIL SETTINGS                                               |---------- #
############################################################
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_SECURE=
SMTP_TLS=
